#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the intial size of your cluster with ?size=X
    discovery: https://discovery.etcd.io/508bcca5fe0cf976e76194f5357845b0
    # multi-region and multi-cloud deployments need to use $public_ipv4
    addr: 0.0.0.0:4001
    peer-addr: 0.0.0.0:7001
  fleet:
      public-ip: $public_ipv4
      metadata: node=router
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
